<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>الحروف العربية</title>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*disable selection*/
        * {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>الحروف العربية</h1>
        </div>
        <div id="buttons">

        </div>

    </div>
    <script>
        function playAudio(file) {
            console.log(file);
            var audio = new Audio(file);
            audio.play();
        }
        const letters = ['ا', 'ب', 'ت', 'ث', 'ج', 'ح', 'خ', 'د', 'ذ', 'ر', 'ز', 'س', 'ش', 'ص', 'ض', 'ط', 'ظ', 'ع', 'غ', 'ف', 'ق', 'ك', 'ل', 'م', 'ن', 'ه', 'و', 'ی'];
        buttonsElements = [];
        let counter = 1;
        for (let letter of letters) {
            const element = `<div onClick="playAudio('${counter}.mp3')" class="button"><h1>${letter}</h1></div>`
            buttonsElements.push(element)
            counter++;
        }
        console.log(buttonsElements);
        var buttonsEl = document.getElementById("buttons");
        buttonsEl.innerHTML = buttonsElements.join(' ');
    </script>
</body>

</html>